<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile</title>  
</head>
<body>
  <div class="main-content">
    <div class="btn-container">
      <button id="back" onclick="window.location.href= 'student-dashboard.html'">⬅ Dashboard</button>      
    </div>

    <div class="center-wrapper">
      <div class="profile-container">
        <img id="profile-pic" src="../resources/malepp.jpg" alt="Profile Picture">        
        <h4 id="username_heading"></h4>
      </div>
      <div>
        <label for="image-upload" class="upload-button">Change Picture</label>
        <input type="file" id="image-upload" accept="image/*">
      </div>
      
      
      <div class="user-detils">
        <div class="form-row">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" readonly/>
        </div>
        <div class="form-row">
            <label for="gender">Gender</label>
            <input type="text" id="gender" readonly/>
          </div>
        <div class="form-row">
          <label for="email">Email</label>
          <input type="email" id="email" readonly/>
        </div>
        <div class="form-row">
          <label for="contact">Contact Info. <span style="color: red;">*</span></label>
          <input type="text" id="contact" />
        </div>
        <div class="form-row">
          <label for="address">Address</label>
          <textarea id="address" readonly></textarea>
        </div>
      </div>
    </div>
    <div class="submitBtn">
        <button onclick="">Submit Changes</button>
    </div>
  </div>
  <script>
    const fullname = document.getElementById('fullname');
    fullname.value = 'Pasindu Manahara';
    const username_heading = document.getElementById('username_heading');
    username_heading.textContent = 'Pasindu Manahara';
    // need to add the function of the submit button and other auto querry filling stuff

    // demo script to change the photo change these with php 
    document.addEventListener('DOMContentLoaded', function() {
    const imageUpload = document.getElementById('image-upload');
    const profilePic = document.getElementById('profile-pic');

    imageUpload.addEventListener('change', function() {
        const file = this.files[0];

        if (file) {
            const reader = new FileReader();

            reader.onload = function(e) {
                profilePic.src = e.target.result; // Set the image source to the read data URL
            }

            reader.readAsDataURL(file); // Read the file as a data URL
            }
        });
    });
  </script>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;         
      min-height: 100vh;
      background-color: #2e2e3e;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .upload-button {
            display: inline-block;            
            color: #2e2e3eab;
            border: 1px solid #2e2e3e62;
            padding: 2px 3px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;            
        }

    .upload-button:hover {
        background-color: hsl(240, 14%, 81%);
    }

    #image-upload {
        display: none; /* Hide the default file input */
    }     
    .main-content {        
      color: #2e2e3e;
      align-items: center;
      margin:  70px auto;
      padding: 20px;
      background-color: #e6e6ec;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
      max-width: 800px;

    }

    .btn-container {
      text-align: right;
      margin-bottom: 20px;
    }

    .btn-container button {
      font-size: 1.2rem;
      width: 40%;
      max-width: 275px;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background-color: hsl(211, 100%, 50%);
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-container button:hover {
      background-color:  hsl(211, 100%, 40%);
    }

    .center-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;      
    }

    .profile-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
            
    }

    .profile-container img {
      display: inline;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #6d6d6d96;
    }

    .profile-container h4 {
      display: inline;
      font-weight: 400;
      font-size: 30px;
      margin: 0;
    }

    .user-detils {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 600px;
    }

    .form-row {
        margin: auto;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;

    }

    .form-row label {
      width: 120px;
    }

    .form-row input,
    .form-row textarea {
      flex: 1;
      max-width: 300px;
      padding: 8px 10px;
      font-size: 14px;
      background-color: #f2f2f7;
      color: #1e1e2f;
      border: 1px solid #c2c2d0;
      border-radius: 8px;
      outline: none;
    }

    .submitBtn {
      margin-top: 30px;
      text-align: center;
      margin-bottom: 20px;
      margin-right: auto;
      margin-left: auto;
      min-width: 425px;
    }

    .submitBtn button {
      font-size: 1.2rem;
      width: 40%;
      max-width: 250px;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background-color: hsl(211, 100%, 50%);
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submitBtn button:hover {
      background-color: hsl(211, 100%, 40%);
    }
    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
        align-items: stretch;
      }

      .form-row label {
        width: auto;
      }

      .form-row input,
      .form-row textarea {
        width: 100%;
      }

      .user-detils {
        padding: 0;             
      }
      .profile-container{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
</body>
</html>
